# Security
ServerTokens OS
ServerSignature On
TraceEnable On

# Server Config
ServerRoot /etc/httpd-default
PidFile run/httpd.pid
User apache
Group apache

# Server Defaults, virtual hosts can override
ServerName localhost
HostnameLookups Off
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15
EnableSendfile On
# Logging
ErrorLog /etc/httpd-default/logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" forwarded
# Mime
TypesConfig /etc/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

SetEnvIf X-Forwarded-Proto https HTTPS=on

# Secure .htaccess
AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

<Directory /var/www/html/docroot >
  Options Indexes FollowSymLinks MultiViews
  DirectoryIndex index.html index.htm default.htm index.php
</Directory>

# Default VirtualHost
<VirtualHost *:80>
    LimitRequestFieldSize 64000
    LimitRequestLine 64000
    DocumentRoot /var/www/html/docroot
    <Directory /var/www/html/docroot >
        AllowOverride All
        Require all granted
    </Directory>

    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps
    DirectoryIndex index.php index.html
</VirtualHost>

IncludeOptional "/etc/httpd-default/conf.modules.d/*.load"
IncludeOptional "/etc/httpd-default/conf.modules.d/*.conf"