Listen 443
<VirtualHost *:443>
    ServerName localhost
    LimitRequestFieldSize 64000
    LimitRequestLine 64000
    ## Vhost docroot
    DocumentRoot /var/www/html/docroot

    ## Logging
    ErrorLog /etc/httpd-default/logs/ssl_error_ssl.log
    ServerSignature Off
    CustomLog /etc/httpd-default/logs/ssl_access_ssl.log combined
    
    <Directory /var/www/html/docroot>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ## SSL directives
    SSLEngine on
    SSLCertificateFile      "/etc/pki/tls/certs/localhost.crt"
    SSLCertificateKeyFile   "/etc/pki/tls/private/localhost.key"
    SSLCACertificatePath    "/etc/pki/tls/certs"
    SSLProtocol             all -SSLv2 -SSLv3

    AddType application/x-httpd-php .php
    AddType application/x-httpd-php-source .phps
    DirectoryIndex index.php index.html
</VirtualHost>